<!DOCTYPE html>
<html>
<head>
	<title>3-column grid built with CSS Grid</title>
	<style>

		body {
			color: #fff;
			font-family: 'Nunito Semibold';
			text-align: center;
        }
        
		.grid {
			max-width: 1200px;
            margin: 0 auto;
            list-style-type: none;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(7, 1fr);
            grid-auto-rows: minmax(200px, auto);
        }
        
        .grid li {
            background: #3bbced;
            padding: 30px;
        }

        .grid li:first-child { grid-column: 1/6; grid-row: 1/3; }
        .grid li:nth-child(2) { grid-column: 6/8; grid-row: 1/2 }
        .grid li:nth-child(3) { grid-column: 6/8; grid-row: 2/3; }
        .grid li:nth-child(4) { grid-column: 1/3; grid-row: 3/4; }
        .grid li:nth-child(5) { grid-column: 1/3; grid-row: 4/5; }
        .grid li:nth-child(6) { grid-column: 1/3; grid-row: 5/7; }
        .grid li:nth-child(7) { grid-column: 3/6; grid-row: 3/7; }
        .grid li:nth-child(8) { grid-column: 6/8; grid-row: 3/6; }
        .grid li:nth-child(9) { grid-column: 6/8; grid-row: 6/7; }
        
	</style>
</head>

<body>

	<ul class="grid">

        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>

    </ul>

</body>
</html>